# TallyAtt

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/shreyash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shreyash/: AttendanceRecord.java  AttendanceRecord2.java  AttendanceRecordAdapter.java  AttendanceRecordHolder.java  Faculty.java  ForgotPasswordActivity.java  LoginActivity.java  Main2.java  RegisterActivity.java  SearchAttendanceActivity.java  SendMailTask.java  Student.java  StudentAdapter.java
app/src/main/res/drawable/: baseline_notifications_active_24.xml  border_textview.xml  btg2.xml  button_background.xml  edittext_bg.xml  ic_check.xml  rounded_border_textview_bg.xml  rounded_button_bg.xml  rounded_edittext_bg.xml  spinner_background.xml  spinner_background2.xml  spinner_bg.xml  spinner_item_bg.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_register.xml  activity_search_attendance.xml  custom_spinner_item.xml  item_student.xml  main2.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shreyash/: ExampleUnitTest.java
gradle/: libs.versions.toml
key/: Untitled
