<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:padding="16dp"
    tools:context=".SearchAttendanceActivity">

    <EditText
        android:id="@+id/editTextStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Date (YYYY-MM-DD)" />

    <EditText
        android:id="@+id/editTextEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Date (YYYY-MM-DD)" />
    <EditText
        android:id="@+id/editTextRollNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Roll Number"
        android:inputType="text" />

    <Spinner
        android:id="@+id/spinnerSubjectSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnFetchAttendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:padding="12dp"
        android:textStyle="bold"
        android:background="@drawable/button_background"
        android:text="Fetch Attendance" />

    <Button
        android:id="@+id/btnGenerateExcel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Excel"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:padding="12dp"
        android:textStyle="bold"
        android:background="@drawable/button_background"
        android:layout_gravity="center" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_attendance_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
