<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/black"
    tools:context=".Main2">

    <!-- Dropdown for selecting Lecture or Lab -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Type"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/white" />

    <Spinner
        android:id="@+id/spinnerType"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:padding="10dp" />

    <!-- Dropdown for selecting Subject -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Subject"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

    <Spinner
        android:id="@+id/spinnerSubject"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:padding="10dp" />


    <Button
        android:id="@+id/btnPickStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Start Time"
        android:background="@color/teal_700"
        android:layout_margin="10dp"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txtStartTime"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selected Start Time: Not Set"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:paddingTop="5dp" />

    <!-- End Time Selection -->


    <Button
        android:id="@+id/btnPickEndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select End Time"
        android:layout_margin="10dp"
        android:background="@color/teal_700"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txtEndTime"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Selected End Time: Not Set"
        android:textColor="@android:color/white"
        android:paddingTop="5dp" />

    <!-- Save Button -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Save Schedule"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp" />

</LinearLayout>
