<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:padding="20dp"
    tools:context=".Main2">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Select to Add Student -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add First Student?"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spinnerAddStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/spinner_background"
                android:padding="10dp"
                android:popupTheme="@style/CustomSpinnerDropdown"/>
            <Button
                android:id="@+id/btnSearchAttendance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:padding="12dp"
                android:textStyle="bold"
                android:background="@drawable/button_background"
                android:text="Search Attendance"
                android:layout_marginTop="16dp" />

            <!-- Student Details -->
            <LinearLayout
                android:id="@+id/studentDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Student Name"/>

                <EditText
                    android:id="@+id/editTextEnrollment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Enrollment Number"/>
                <EditText
                    android:id="@+id/editTextMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Mobile Number"
                    android:inputType="phone"/>

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Email"
                    android:inputType="textEmailAddress"/>

                <Button
                    android:id="@+id/btnAddStudent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:padding="12dp"
                    android:textStyle="bold"
                    android:text="Add Student"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="   ✅  for absent"
                android:textStyle="bold"
                android:layout_margin="10dp"/>
            <!-- Student List -->


            <ListView
                android:id="@+id/listViewStudents"
                android:layout_width="match_parent"
                android:layout_height="264dp"
                android:background="@drawable/spinner_background"
                android:padding="10dp"
                android:nestedScrollingEnabled="true"
                android:popupTheme="@style/CustomSpinnerDropdown" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Type"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <Spinner
                android:id="@+id/spinnerType"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                android:padding="10dp"
                android:popupTheme="@style/CustomSpinnerDropdown"/>

            <!-- Dropdown for selecting Subject -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Subject"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerSubject"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                android:padding="10dp"
                android:popupTheme="@style/CustomSpinnerDropdown"/>


            <Button
                android:id="@+id/btnPickStartTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Start Time"
                android:layout_margin="10dp"
                android:background="@drawable/button_background"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:padding="12dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtStartTime"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selected Start Time: Not Set"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:paddingTop="5dp" />

            <!-- End Time Selection -->


            <Button
                android:id="@+id/btnPickEndTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select End Time"
                android:layout_margin="10dp"
                android:background="@drawable/button_background"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:padding="12dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtEndTime"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Selected End Time: Not Set"
                android:textColor="@android:color/white"
                android:paddingTop="5dp" />


            <Button
                android:id="@+id/btnNotify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notify Students"
                android:layout_marginTop="16dp"
                android:background="@drawable/btg2"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:padding="12dp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="26dp"
                android:background="@drawable/border_textview"
                android:padding="10dp"
                android:text="Logout?"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold"  />

        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
